<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Admin] M365 업데이트 사항 확인 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Admin] M365 업데이트 사항 확인 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Admin] M365 업데이트 사항 확인" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="75" />
<meta property="og:description" content="75" />
<link rel="canonical" href="http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html" />
<meta property="og:url" content="http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="twitter:title" content="[Admin] M365 업데이트 사항 확인" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2025-02-12T00:00:00+09:00","datePublished":"2025-02-12T00:00:00+09:00","description":"75","headline":"[Admin] M365 업데이트 사항 확인","image":"http://localhost:4000/assets/images/thumbnail/admin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
    .lunrsearchresult a {font-family: -apple-system, "Pretendard Variable", Pretendard, Roboto, system-ui, "Helvetica Neue", Arial, sans-serif}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>
                
                <!--
                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>
                -->
            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Admin] M365 업데이트 사항 확인&url=http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/guide/2025/02/12/75_M365-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%95%8C%EB%A6%BC-%EC%88%98%EC%8B%A0.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Admin] M365 업데이트 사항 확인</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/admin.png" alt="[Admin] M365 업데이트 사항 확인">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>M365 테넌트를 운영하면서 골치아픈 일 중 하나는,<br />
바로 끊임없이 업데이트 되는 여러 Microsoft 서비스를 모니터링 하는 것입니다.</p>

<p>라이선스에는 수많은 앱이 포함되어 있습니다.<br />
이 모든 앱들에서 새로운 기능이 추가되고 UI가 변경되는 등, 끊임없는 업데이트가 쏟아집니다.</p>

<p>더욱 골치아픈 것은, 이 모든것이 Microsoft 커뮤니티, 블로그, 관리 센터, 또 다른 관리센터, 그리고 또 다른 사이트 … 에 혼재되어 관리되고 있다는 점입니다 🙂‍↔️</p>

<p>본 포스팅에서는, 이러한 업데이트 사항을 관리하는 보다 쉬운 방법에 대해 소개해보고자 합니다.</p>

<h3 id="메세지-센터">메세지 센터</h3>

<p><img src="/assets/images/75/1.png" title="메세지 센터1" /></p>

<p>[Microsoft 관리센터] &gt; [상태] &gt; [메세지 센터] 에서 앱의 업데이트 및 변경 사항에 대해 확인할 수 있습니다.<br />
필터를 통해 원하는 정보만 보는 것도 가능합니다.</p>

<p>아래 방법을 통해, <a href="https://learn.microsoft.com/en-us/microsoft-365/admin/manage/message-center?view=o365-worldwide">메일 및 Planner와의 연동</a>도 가능합니다.</p>

<h4 id="메일-수신">메일 수신</h4>

<p>메세지 센터의 알림을 메일로 수신받을 수 있습니다.</p>

<p><img src="/assets/images/75/2.png" title="메세지 센터2" /></p>

<p>[기본 설정] &gt; [전자 메일로 보내기] 를 클릭합니다.</p>

<p>메일 수신자를 지정합니다. 현재 로그인 한 관리자 계정 혹은, 원하는 메일주소로 알림 수신이 가능합니다.<br />
주요 업데이트 정보, 개인정보처리방침에 대한 메일, 각 서비스에 대한 주간 요약본을 받을 수 있습니다.</p>

<p>주요 업데이트는 필터에 포함된 조건 중 하나로, 테넌트에 영향도가 있는 업데이트 사항을 뜻합니다.</p>

<h4 id="planner">Planner</h4>

<p>Teams 팀의 일정(Planner)와 동기화 하는 것도 가능합니다.</p>

<p><img src="/assets/images/75/3.png" title="메세지 센터3" /></p>

<p>[Planner 동기화] &gt; “동기화 설정” 을 클릭합니다.</p>

<p><img src="/assets/images/75/4.png" title="메세지 센터4" /></p>

<p>연동할 일정과 버킷을 선택합니다.<br />
관리센터에 접속한 계정으로 연동된 일정이 있어야 하므로, 없다면 생성 후 선택해줍니다.</p>

<p><img src="/assets/images/75/5.png" title="메세지 센터5" /></p>

<p>동기화 할 메시지를 선택해줍니다.</p>

<p><img src="/assets/images/75/6.png" title="메세지 센터6" /></p>

<p>가장 최근 메시지만 가져올지, 최근 7/14/21/28일 내 메시지만 가져올지 선택합니다.</p>

<p><img src="/assets/images/75/7.png" title="메세지 센터7" /></p>

<p>설정이 완료되었다면, [Planner 설정] 을 다시 클릭하여 동기화 주기를 설정할 수 있습니다.</p>

<p><img src="/assets/images/75/8.png" title="메세지 센터8" /></p>

<p>Planner 를 확인해보면, 위 사진과 같이 메시지가 지정된 시간마다 동기화 되는것을 확인할 수 있습니다.</p>

<h4 id="graph-api">Graph API</h4>

<p>[Microsoft Entra 관리센터] &gt; [애플리케이션] &gt; [앱 등록] 에서 새로운 앱을 생성합니다.</p>

<p>[API 권한]에서, 아래와 같은 “Microsoft Graph” 권한을 추가합니다.</p>

<table>
  <thead>
    <tr>
      <th>API/권한</th>
      <th>유형</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ServiceMessage.Read.All</td>
      <td>Application</td>
      <td>Read service messages</td>
    </tr>
  </tbody>
</table>

<p>API 호출 관련 명세는 다음 <a href="https://learn.microsoft.com/en-us/graph/api/serviceupdatemessage-get?view=graph-rest-1.0&amp;tabs=http">문서</a>를 참고해주세요.</p>

<p>개인적으로는 메일을 통해 메시지를 수신하고 있습니다.<br />
Planner 자체의 가독성이 좋지 않아 보기가 힘들고, 메시지 내용은 한글로 기계 번역이 제공되고 있지 않습니다.</p>

<h3 id="보안-업데이트">보안 업데이트</h3>

<p><a href="https://msrc.microsoft.com/update-guide">MSRC(Microsoft Security Response Center)</a>에서 보안 관련 사항을 확인할 수 있습니다.</p>

<p><a href="https://msrc.microsoft.com/blog/2022/08/security-update-guide-notification-system-news-create-your-profile-now/">다음 사이트</a>를 참고하여 메일주소를 등록하면, 메일로도 수신이 가능합니다.</p>

<h4 id="메일-수신-1">메일 수신</h4>

<p><img src="/assets/images/75/9.png" title="보안 업데이트1" /></p>

<p><a href="https://msrc.microsoft.com/update-guide">MSRC 사이트</a>에 접속 후, 오른쪽 상단의 프로필을 눌러 개인/조직 계정으로 로그인합니다.</p>

<p><img src="/assets/images/75/10.png" title="보안 업데이트2" /></p>

<p>왼쪽 상단의 사람 아이콘을 클릭하여 개인 설정에 들어간 후,<br />
이메일 알림 옆 “Edit” 을 클릭합니다.</p>

<p><img src="/assets/images/75/11.png" title="보안 업데이트3" /></p>

<p>원하는 알림을 클릭 후 저장합니다.</p>

<p><img src="/assets/images/75/12.png" title="보안 업데이트4" /></p>

<p>업데이트 사항이 생기면, 위 사진과 같이 알림 메일이 수신됩니다.</p>

<h3 id="서비스-상태">서비스 상태</h3>

<p>[Microsoft 관리센터] &gt; [상태] &gt; [서비스 상태] 에서 M365 서비스의 상태를 확인할 수 있습니다.</p>

<p>매번 관리센터에서 모니터링을 하는 것은 번거로우므로, API를 통해 관련 정보를 호출할 수 있습니다.<br />
저는 해당 API를 활용해, 메신저 Webhook으로 알림을 보내주고 있습니다.</p>

<p>*조직 테넌트가 아닌, 개인 Microsoft 계정이 이용하는 서비스의 상태는 아래 링크에서 확인할 수 있습니다.<br />
https://portal.office.com/servicestatus</p>

<h4 id="graph-api-1">Graph API</h4>

<p>[Microsoft Entra 관리센터] &gt; [애플리케이션] &gt; [앱 등록] 에서 새로운 앱을 생성합니다.</p>

<p>[API 권한]에서, 아래와 같은 “Microsoft Graph” 권한을 추가합니다.</p>

<table>
  <thead>
    <tr>
      <th>API/권한</th>
      <th>유형</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ServiceHealth.Read.All</td>
      <td>Application</td>
      <td>Read service health</td>
    </tr>
  </tbody>
</table>

<p>API 호출 관련 명세는 다음 <a href="https://learn.microsoft.com/en-us/graph/api/servicehealthissue-get?view=graph-rest-1.0&amp;tabs=http">문서</a>를 참고해주세요.</p>

<h3 id="그-외">그 외</h3>
<p>큰 규모의 조직에서 테넌트를 운영하는 경우,<br />
라이선스 구매 및 기술 지원과 관련하여 MS 파트너와 계약을 체결하는 경우가 있습니다.</p>

<p>MS 파트너는 MS로부터 이슈 및 업데이트 사항을 주기적으로 전달받고 있는데요,<br />
필요 시 관련 메일(EDM) 포워딩을 요청주시면 보다 쉽게 업데이트 사항을 모니터링 할 수 있을 것으로 보입니다.</p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-02-12">12 Feb 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Guide">Guide</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/windows/server/etc/2025/01/22/74_Windows-Server-%ED%8F%89%EA%B0%80%ED%8C%90-%EA%B8%B0%EA%B0%84-%EC%97%B0%EC%9E%A5.html"> &laquo; [etc] Windows Server 평가판 기간 연장</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (53)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (23)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (27)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Policy">Policy (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Exchange">Exchange (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Newsletter">Newsletter (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ShrePoint">ShrePoint (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Powershell">Powershell (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Server">Server (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2025 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
