<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Teams] 관리자를 위한 Classic Teams와 New Teams | MicroBlog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Teams] 관리자를 위한 Classic Teams와 New Teams | MicroBlog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Teams] 관리자를 위한 Classic Teams와 New Teams" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="10" />
<meta property="og:description" content="10" />
<link rel="canonical" href="http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html" />
<meta property="og:url" content="http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html" />
<meta property="og:site_name" content="MicroBlog" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/teams.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/teams.png" />
<meta property="twitter:title" content="[Teams] 관리자를 위한 Classic Teams와 New Teams" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-01-21T00:00:00+09:00","datePublished":"2024-01-21T00:00:00+09:00","description":"10","headline":"[Teams] 관리자를 위한 Classic Teams와 New Teams","image":"http://localhost:4000/assets/images/thumbnail/teams.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="MicroBlog">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">MicroBlog</h1>
    <p class="lead">
        Microsoft 365 운영/가이드
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Teams] 관리자를 위한 Classic Teams와 New Teams&url=http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/service/operation/teams/2024/01/21/10_%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams-copy.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="">Sion</a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Teams] 관리자를 위한 Classic Teams와 New Teams</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/teams.png" alt="[Teams] 관리자를 위한 Classic Teams와 New Teams">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>2023년 하반기, MS에서 New Teams를 발표하게 되면서<br />
테넌트 관리자는 Classic Teams에서 New Teams로 넘어가기 위한 준비가 필요하게 되었습니다.</p>

<p>이전 포스팅에서는 사용자 측면에서 New Teams에 대해 소개해보았다면,<br />
본 포스팅에서는 관리자 측면에서 New Teams를 설정하는 방법에 대해 소개해보도록 하겠습니다.</p>

<h3 id="new-teams-업데이트-설정">New Teams 업데이트 설정</h3>

<p>Teams 관리센터를 통해, New Teams 사용 여부 설정이 가능합니다.</p>

<p><img src="/assets/images/10/1.PNG" title="New Teams 정책" /></p>

<p>Teams 관리센터 &gt; [Teams] &gt; [Teams update policies] &gt; “Add”를 클릭합니다.<br />
이때, 다음과 같은 두 가지 설정값 확인이 가능합니다.</p>

<dl>
  <dt><strong>1. Show Teams preview features</strong></dt>
  <dd>Teams preview 기능에 대한 설정

    <p>Off: 비활성화
  Users can opt in
  On for users in Current Channel (Preview): 현재 채널 사용중인 사용자만 활성화
  On for everyone: 모든 사용자 활성화
  *New Teams와는 무관</p>
  </dd>
  <dt><strong>2. Use new Teams client</strong></dt>
  <dd>New Teams 사용에 대한 설정

    <p>Not enabled: New Teams 비활성화
  Classic Teams as default: Classic Teams를 기본으로 사용
  Microsoft controlled: MS/조직 정책을 따름
  New Teams as default: New Teams를 기본으로 사용</p>
  </dd>
</dl>

<p><img src="/assets/images/10/3.PNG" title="New Teams 토글버튼" />
<em>“Classic Teams as default”</em>, <em>“Microsoft controlled”</em>, <em>“New Teams as default”</em> 모두<br />
왼쪽 상단의 토글 버튼을 통해 Classic Teams/New Teams 간 전환이 가능합니다.</p>

<p><img src="/assets/images/10/2.PNG" title="New Teams 비활성화" />
다만, <em>기본값으로 어떤 버전을 강제하는지 유무</em>와<br />
추후 <em>MS에서 지정해놓은 업데이트 일자를 따라가지는지의 유무</em>가<br />
다르다고 보시면 되겠습니다.</p>

<h3 id="업데이트-관련-조직-설정">업데이트 관련 조직 설정</h3>

<p>앞서 New Teams 정책을 설정하는 과정에서,<br />
<em>“MS/조직 정책을 따른다”</em> 및 <em>“MS에서 지정해놓은 업데이트 일자를 따라간다”</em> 라는 내용을 확인하셨을 겁니다.</p>

<p>MS에서는 다음과 같은 <a href="https://learn.microsoft.com/ko-kr/microsoftteams/new-teams-desktop-admin#new-teams-schedule-for-clients">업데이트 일정</a>에 따라<br />
조직의 New Teams의 배포 및 사용을 강제하고 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>업데이트 채널</th>
      <th>날짜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Teams 공개 미리 보기, 대상 릴리스 채널</td>
      <td>2023년 10월</td>
    </tr>
    <tr>
      <td>현재 채널</td>
      <td>2023년 10월 말</td>
    </tr>
    <tr>
      <td>Semi-Annual Enterprise 채널(미리 보기)</td>
      <td>2023년 11월</td>
    </tr>
    <tr>
      <td>월간 엔터프라이즈 채널</td>
      <td>2023년 12월</td>
    </tr>
    <tr>
      <td>Semi-Annual Enterprise Channel, 반기 확장, LTSC 및 나머지 채널</td>
      <td>2024년 1월</td>
    </tr>
    <tr>
      <td>Government Cloud(GCC, GCC High) 미리 보기, 정부 클라우드(DoD) 미리 보기</td>
      <td>2024년 3월</td>
    </tr>
  </tbody>
</table>

<p>2024년 3월부터는 어떤 버전이든 새 팀즈가 강제됩니다.</p>

<p><img src="/assets/images/10/4.PNG" title="업데이트 채널 설정" /></p>

<p>업데이트 채널의 경우,<br />
Microsoft 365 관리센터 &gt; [설정] &gt; [조직 설정] &gt; [서비스] &gt; [Microsoft 365 설치 옵션]에서 확인 및 설정이 가능합니다.</p>

<h3 id="teams-캐시-위치">Teams 캐시 위치</h3>

<p>캐시 파일의 경로도 바뀌었습니다.</p>
<ul>
  <li>Classic Teams: %AppData%\Microsoft</li>
  <li>New Teams: %AppData%\Local\Packages\MSTeams_8wekyb3d8bbwe</li>
</ul>

<p>New Teams의 캐시 제거 방법은 다음과 같습니다.</p>
<ol>
  <li>Windows [설정] &gt; [앱] &gt; [설치된 앱] &gt; “Microsoft Teams” 선택 &gt; [고급 옵션] &gt; [초기화]</li>
  <li>%localappdata%\Packages\MSTeams_8wekyb3d8bbwe 삭제<br />
혹은, %userprofile%\AppData\Local\Packages\MSTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams 삭제</li>
</ol>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-01-21">21 Jan 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Operation">Operation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Service">Service</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Teams">Teams</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//service/operation/teams/2024/01/19/9_%EC%82%AC%EC%9A%A9%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-Classic-Teams%EC%99%80-New-Teams.html"> &laquo; [Teams] 사용자를 위한 Classic Teams와 New Teams</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//service/office/2024/01/27/11_Office-%EC%A0%95%ED%92%88-%EC%9D%B8%EC%A6%9D-%EC%98%A4%EB%A5%98.html">[Office] 정품 인증 오류 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Service">Service (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 MicroBlog 
            </div>
            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>
</html>
