<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Outlook] Outlook 규칙 설정 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Outlook] Outlook 규칙 설정 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Outlook] Outlook 규칙 설정" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="34" />
<meta property="og:description" content="34" />
<link rel="canonical" href="http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html" />
<meta property="og:url" content="http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="twitter:title" content="[Outlook] Outlook 규칙 설정" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-04-22T00:00:00+09:00","datePublished":"2024-04-22T00:00:00+09:00","description":"34","headline":"[Outlook] Outlook 규칙 설정","image":"http://localhost:4000/assets/images/thumbnail/outlook.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
    .lunrsearchresult a {font-family: -apple-system, "Pretendard Variable", Pretendard, Roboto, system-ui, "Helvetica Neue", Arial, sans-serif}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>
                
                <!--
                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>
                -->
            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Outlook] Outlook 규칙 설정&url=http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/operation/outlook/2024/04/22/34_Outlook-%EA%B7%9C%EC%B9%99-%EC%84%A4%EC%A0%95.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Outlook] Outlook 규칙 설정</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/outlook.png" alt="[Outlook] Outlook 규칙 설정">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>사용자분들이 Outlook을 보다 편하게 이용하는 방법 중 하나로, Outlook에서 규칙 설정이 가능합니다.<br />
규칙을 통해 폴더별로 메일을 정리하거나, 특정 메일을 삭제하거나, 메일을 전달하는 등 반복적인 작업에 대해 자동화가 가능합니다.</p>

<p>본 포스팅에서는 Exchange Online에서 Outlook 규칙을 설정하는 방법에 대해 소개해보도록 하겠습니다.</p>

<h3 id="규칙-생성">규칙 생성</h3>

<h4 id="앱">앱</h4>

<p>상단의 [홈] &gt; [이동] &gt; [규칙] &gt; [규칙 및 알림 관리] 를 선택합니다.</p>

<p><img src="/assets/images/34/1.PNG" title="Outlook 규칙 생성1" /></p>

<p>[전자 메일 규칙] 에서, 현재 설정되어 있는 규칙을 확인할 수 있습니다.<br />
규칙 목록을 더블클릭 하면, 설정되어 있는 내용에 대해 확인이 가능합니다.</p>

<p><img src="/assets/images/34/2.PNG" title="Outlook 규칙 생성2" /></p>

<p>[새 규칙] 을 클릭하면 규칙을 만들 수 있습니다.<br />
기본으로 제공하는 템플릿 중 원하는 템플릿을 선택해주세요.</p>

<p><img src="/assets/images/34/3.PNG" title="Outlook 규칙 생성3" />
<img src="/assets/images/34/4.PNG" title="Outlook 규칙 생성4" />
<img src="/assets/images/34/5.PNG" title="Outlook 규칙 생성5" /></p>

<p>조건, 동작, 예외처리 를 원하는 대로 선택해줍니다.<br />
스크롤을 내리면 여러가지 조건/동작에 대해 확인이 가능합니다.<br />
파란색 밑줄이 쳐진 부분을 클릭하여, 상세 조건을 부여할 수 있습니다.</p>

<p><img src="/assets/images/34/6.PNG" title="Outlook 규칙 생성6" /></p>

<p>저의 경우, 예시로 특정 사용자로부터 수신받은 메일을 특정 폴더로 이동하는 규칙을 만들어보았습니다.</p>

<h4 id="웹">웹</h4>

<p>상단의 톱니바퀴 버튼을 클릭한 후, [메일] &gt; [규칙] 으로 이동합니다.</p>

<p><img src="/assets/images/34/7.PNG" title="Outlook 규칙 생성7" />
설정된 규칙 목록을 확인할 수 있으며, “새 규칙 추가” 를 통해 신규 규칙 생성이 가능합니다.</p>

<p>앱과 동일하게, 여러가지 조건/동작을 선택한 후 저장합니다.</p>

<h3 id="규칙-적용">규칙 적용</h3>

<h4 id="앱-1">앱</h4>

<p>[홈] &gt; [이동] &gt; [규칙] &gt; [규칙 및 알림 관리] &gt; [지금 규칙 실행] 을 클릭합니다.<br />
실행할 규칙을 선택합니다.</p>

<h4 id="웹-1">웹</h4>

<p>상단의 톱니바퀴 버튼을 클릭한 후, [메일] &gt; [규칙] &gt; ▷ 버튼(지금 규칙 실행) 을 클릭합니다.</p>

<h3 id="규칙-내보내기가져오기">규칙 내보내기/가져오기</h3>

<p>규칙 내보내기/가져오기는 앱에서만 가능합니다.</p>

<h4 id="앱-2">앱</h4>

<p>[홈] &gt; [이동] &gt; [규칙] &gt; [규칙 및 알림 관리] &gt; [옵션] 을 클릭합니다.<br />
.rwz 확장자 파일을 통해 규칙 내보내기 / 가져오기가 가능합니다.</p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-04-22">22 Apr 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Operation">Operation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Outlook">Outlook</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/operation/outlook/2024/04/19/33_Outlook-%EC%9E%90%EB%8F%99%EC%8B%A4%ED%96%89.html"> &laquo; [Outlook] Outlook 자동실행</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/outlook/2024/04/25/35_Outlook-%EC%88%A8%EC%9D%80-%EA%B7%9C%EC%B9%99.html">[Outlook] Outlook 숨은 규칙 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (53)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (23)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (27)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Policy">Policy (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Exchange">Exchange (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Newsletter">Newsletter (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ShrePoint">ShrePoint (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Powershell">Powershell (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Server">Server (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2025 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
