<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Outlook] 삭제된 메일 및 사서함 복구 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Outlook] 삭제된 메일 및 사서함 복구 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Outlook] 삭제된 메일 및 사서함 복구" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="21" />
<meta property="og:description" content="21" />
<link rel="canonical" href="http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html" />
<meta property="og:url" content="http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="twitter:title" content="[Outlook] 삭제된 메일 및 사서함 복구" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-02-29T00:00:00+09:00","datePublished":"2024-02-29T00:00:00+09:00","description":"21","headline":"[Outlook] 삭제된 메일 및 사서함 복구","image":"http://localhost:4000/assets/images/thumbnail/outlook.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
    .lunrsearchresult a {font-family: -apple-system, "Pretendard Variable", Pretendard, Roboto, system-ui, "Helvetica Neue", Arial, sans-serif}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>
                
                <!--
                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>
                -->
            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Outlook] 삭제된 메일 및 사서함 복구&url=http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/operation/outlook/2024/02/29/21_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8-%EB%B3%B5%EA%B5%AC.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Outlook] 삭제된 메일 및 사서함 복구</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/outlook.png" alt="[Outlook] 삭제된 메일 및 사서함 복구">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><a href="https://sixxon.github.io/operation/outlook/2024/02/26/20_삭제된-메일-및-사서함.html">이전 포스팅</a>에 이어서,<br />
본 포스팅에서는 Exchange Online에서 삭제된 메일 및 사서함을 복구하는 방법에 대해 알아보도록 하겠습니다.</p>

<h3 id="사전-작업">사전 작업</h3>

<p>관리자 권한으로 복구 시, 사전에 필요한 작업입니다.</p>

<h4 id="권한-부여">권한 부여</h4>

<h5 id="메일-검색복구">메일 검색/복구</h5>

<p>메일을 검색하기 위해선, 관리자 계정에 “Mailbox Import Export” 역할이 할당되어야 합니다.<br />
역할 할당 방법은 다음과 같습니다.</p>

<p>[Exchange 관리 센터] &gt; [역할] &gt; [관리자 역할] 을 클릭합니다.</p>

<p>“Organization Management” 를 클릭한 후, [사용 권한] 에 “Mailbox Import Export” 규칙이 포함되어 있는지 확인합니다.</p>

<p>규칙이 포함되어 있다면, [할당됨] 에 계정을 추가합니다.<br />
혹은, 별도 역할 그룹을 생성하여 해당 역할을 부여하셔도 무방합니다.</p>

<h5 id="사서함-검색추출">사서함 검색/추출</h5>

<p>검색 결과를 내보내려면, 관리자 계정에 “Microsoft Purview 규정 준수 포털 내보내기 관리 역할” 이 할당되어야 합니다.<br />
역할 할당 방법은 다음과 같습니다.</p>

<p>[규정 준수 포털(Microsoft Purview)] &gt; [역할 및 범위] &gt; [사용 권한] 을 클릭합니다.</p>

<p>“Microsoft Purview 솔루션” 하위의 [역할] &gt; “eDiscovery Manager” 를 클릭한 후, “편집” 버튼을 누릅니다.</p>

<p>“eDiscovery 관리자 관리” 에서 사용자를 추가합니다.</p>

<h4 id="툴-설치">툴 설치</h4>

<p>콘텐츠 검색을 통해 결과 내보내기 시, “Microsoft Office 365 eDiscovery Export Tool” 설치가 필요합니다.<br />
설치 방법은 “Exchange Online 사서함 복구” 에서 소개합니다.</p>

<h3 id="exchange-online-메일-복구">Exchange Online 메일 복구</h3>

<p>Exchange Online 사서함에서 메일 삭제 시,<br />
Soft Delete와 Hard Delete 를 통해 메일 삭제 과정이 이루어지는 것을 확인했습니다.</p>

<p>Soft Delete 된 메일을 복구하는 방법은 다음과 같습니다.</p>

<h4 id="관리자">관리자</h4>

<p>Powershell을 통해 확인 및 복구가 가능합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline

# 삭제된 메일 검색
Get-RecoverableItems "메일주소"

# 삭제된 메일 복구
Restore-RecoverableItems "메일주소" 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>“<a href="https://learn.microsoft.com/en-us/powershell/module/exchange/get-recoverableitems?view=exchange-ps">Get-RecoverableItems</a>” 명령어를 통해, 사용자 사서함에서 삭제된 메일에 대한 검색이 가능합니다 (지운 편지함, Soft Delete 내역 모두 포함)<br />
옵션을 통해 <em>사용자명</em>, <em>기간</em>, <em>메일 제목</em>, <em>특정 폴더</em> 등에 대해서도 검색이 가능하니, 상세 옵션은 위 링크를 통해 옵션을 참고해주세요.</p>

<p>마찬가지로, “<a href="https://learn.microsoft.com/en-us/powershell/module/exchange/restore-recoverableitems?view=exchange-ps">Restore-RecoverableItems</a>” 명령어를 통해 사용자 사서함에서 삭제된 특정 메일에 대한 복구가 가능합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Get-RecoverableItems "메일주소" | Restore-RecoverableItems
</pre></td></tr></tbody></table></code></pre></div></div>
<p>상기와 같이 명령어를 입력하는 경우,<br />
Get-RecoverableItems “메일주소” 의 결과로 나오는 모든 메일 목록에 대한 복구가 진행됩니다.</p>

<h4 id="사용자">사용자</h4>

<p>Outlook 데스크톱 앱을 통해 확인 및 복구가 가능합니다.</p>

<p>Outlook 앱 &gt; [지운 편지함(Deleted Items)] &gt; [서버에서 삭제된 항목 복구] 를 클릭합니다.</p>

<h3 id="exchange-online-사서함-복구">Exchange Online 사서함 복구</h3>

<p>“콘텐츠 검색” 및 “eDiscovery” 기능을 통해, Hard Delete 된 항목을 제외한 사서함의 모든 항목에 대한 검색 및 추출이 가능합니다.<br />
본 포스팅에서는 “콘텐츠 검색”을 통한 추출 방법을 소개합니다.</p>

<p>*“콘텐츠 검색”과 “eDiscovery”의 기능은 동일하나, “eDiscovery”에서는 부가적인 기능들을 추가로 제공합니다</p>

<p>추출 과정은 다음과 같습니다.</p>
<ol>
  <li>작업 생성</li>
  <li>콘텐츠 검색</li>
  <li>콘텐츠 내보내기</li>
</ol>

<h4 id="1-작업-생성">1. 작업 생성</h4>

<p>[Microsoft Purview 관리센터] &gt; [콘텐츠 검색] 을 클릭합니다.<br />
[검색] &gt; [새 검색] 을 클릭해서, 작업을 생성합니다.</p>

<p><img src="/assets/images/21/1.PNG" title="콘텐츠 검색 1" /></p>

<p>제목과 설명을 지정한 후,</p>

<p><img src="/assets/images/21/2.PNG" title="콘텐츠 검색 2" /></p>

<p>콘텐츠를 검색할 위치를 선택합니다.</p>
<ul>
  <li>Exchange 사서함
    <ul>
      <li>특정 사용자의 Exchange Online 사서함을 검색 및 추출</li>
      <li>pst 파일</li>
    </ul>
  </li>
  <li>SharePoint 사이트
    <ul>
      <li>특정 사용자의 OneDrive 혹은 특정 팀의 SharePoint 사이트를 검색 및 추출</li>
      <li>사이트 내 파일</li>
    </ul>
  </li>
</ul>

<p>*“Exchange 공용 폴더”는 레거시한 보관함으로, 현재는 거의 사용하지 않는 것으로 알고 있어 본 포스팅에서는 해당 내용은 배제합니다<br />
*“온-프레미스에 대한 앱 콘텐츠를 추가합니다” 선택 시, 온프레미스 사용자와 Teams 채팅을 진행한 내역 등이 모두 포함되어 추출됩니다</p>

<p><img src="/assets/images/21/3.PNG" title="콘텐츠 검색 3" /></p>

<p>검색 조건을 정의합니다.<br />
기본으로 제공하는 “<a href="https://learn.microsoft.com/en-us/purview/ediscovery-content-search-reference">쿼리 작성기</a>” 및 “<a href="https://learn.microsoft.com/en-us/purview/ediscovery-kql-editor">KQL(Kusto Query)</a>“를 통해, 조건을 걸 수 있습니다.<br />
따로 조건을 주지 않은 상태에서 “다음” 을 클릭하면, 사서함의 모든 내용에 대해 검색이 됩니다.</p>

<p>이후 “제출” 을 클릭하면 작업이 생성됩니다.</p>

<h4 id="2-콘텐츠-검색">2. 콘텐츠 검색</h4>

<p>[검색] 에서 생성된 작업 확인 후, 콘텐츠 검색이 완료될 때까지 대기합니다.</p>

<p><img src="/assets/images/21/4.PNG" title="콘텐츠 검색 4" /></p>

<p>콘텐츠 검색이 완료되었다면, [조치] &gt; [결과 내보내기] 를 클릭합니다.</p>

<p><img src="/assets/images/21/5.PNG" title="콘텐츠 검색 5" /></p>

<p>적절한 옵션을 선택합니다.<br />
각 옵션에 대한 내용은 직관적으로 확인이 가능합니다만, 필요한 경우 다음 <a href="https://learn.microsoft.com/en-us/purview/ediscovery-export-search-results#step-1-prepare-search-results-for-export">링크</a>를 참고해주세요.</p>

<h4 id="3-콘텐츠-내보내기">3. 콘텐츠 내보내기</h4>

<p>[내보내기] 항목에 생성된 작업을 확인 후, 콘텐츠 생성 및 내보내기가 완료될 때까지 대기합니다.</p>

<p>“상태”가 “내보내기가 완료되었습니다. 결과 다운로드를 시작할 수 있습니다.” 라고 바뀌게 되면,<br />
“내보내기 키”의 값을 복사한 후 상단의 “결과 다운로드” 를 클릭해 파일을 다운로드 합니다.</p>

<p>콘텐츠 다운로드를 위해선 “Microsoft Office 365 eDiscovery Export Tool” 설치가 필요하므로, 필요 시 설치를 진행합니다.</p>

<p>이후 Outlook 앱을 통해 추출된 pst 파일을 불러와서 확인이 가능합니다.</p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-02-29">29 Feb 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Operation">Operation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Outlook">Outlook</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/outlook/2024/02/26/20_%EC%82%AD%EC%A0%9C%EB%90%9C-%EB%A9%94%EC%9D%BC-%EB%B0%8F-%EC%82%AC%EC%84%9C%ED%95%A8.html"> &laquo; [Outlook] 삭제된 메일 및 사서함</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/outlook/2024/03/05/22_%EB%A9%94%EC%9D%BC-%EA%B4%80%EB%A0%A8-%EB%A1%9C%EA%B7%B8-%EC%B6%94%EC%B6%9C.html">[Outlook] 메일 관련 로그 추출 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (51)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (11)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (21)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (26)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Policy">Policy (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Exchange">Exchange (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Newsletter">Newsletter (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
