<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Outlook] Outlook 주소록 및 정책 생성 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Outlook] Outlook 주소록 및 정책 생성 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Outlook] Outlook 주소록 및 정책 생성" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="37" />
<meta property="og:description" content="37" />
<link rel="canonical" href="http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html" />
<meta property="og:url" content="http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="twitter:title" content="[Outlook] Outlook 주소록 및 정책 생성" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-04-30T00:00:00+09:00","datePublished":"2024-04-30T00:00:00+09:00","description":"37","headline":"[Outlook] Outlook 주소록 및 정책 생성","image":"http://localhost:4000/assets/images/thumbnail/outlook.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>

                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Outlook] Outlook 주소록 및 정책 생성&url=http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Outlook] Outlook 주소록 및 정책 생성</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/outlook.png" alt="[Outlook] Outlook 주소록 및 정책 생성">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>이전 포스팅에서는 Outlook 주소록 및 주소록 정책에 대해 살펴봤습니다.<br />
본 포스팅에서는 Outlook 주소록, 주소록 정책 등을 생성하고 구성하는 방법에 대해 알아보도록 하겠습니다.</p>

<h3 id="outlook-주소록-outlook-address-book">Outlook 주소록 (Outlook Address Book)</h3>

<p>Outlook 주소록은 3종류가 있으며, Exchange Online에서 기본적으로 구성되는 주소록이 있습니다.</p>

<p>Powershell 을 이용해 새로운 주소록 생성이 가능하며,<br />
필터링 조건을 통해 자동으로 구성원을 할당할 수 있습니다.</p>

<h4 id="address-lists">Address Lists</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline
New-AddressList -Name "주소록명" -RecipientFilter "필터링조건"
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://learn.microsoft.com/en-us/powershell/module/exchange/new-addresslist?view=exchange-ps">New-AddressList</a> 명령어를 통해, Address List 생성이 가능합니다.</p>

<h4 id="gal">GAL</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline
New-GlobalAddressList -Name "주소록명" -RecipientFilter "필터링조건"
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://learn.microsoft.com/en-us/powershell/module/exchange/new-globaladdresslist?view=exchange-ps">New-GlobalAddressList</a> 명령어를 통해, GAL 생성이 가능합니다.</p>

<h3 id="outlook-주소록-정책-address-book-policy">Outlook 주소록 정책 (Address Book Policy)</h3>

<p>ABP도 Powershell 을 통해 생성이 가능합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline
New-AddressBookPolicy -Name "정책명" -AddressLists "주소록리스트" -GlobalAddressList "주소록리스트" -OfflineAddressBook "주소록리스트" -RoomList "주소록리스트"
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://learn.microsoft.com/en-us/powershell/module/exchange/new-addressbookpolicy?view=exchange-ps">New-AddressBookPolicy</a> 명령어를 통해, ABP 생성이 가능합니다.<br />
하나의 정책으로 묶을 주소록 목록을 옵션으로 주어야 하며, 가능한 옵션은 4가지 입니다.<br />
(AddressLists, GlobalAddressList, OfflineAddressBook, RoomList)</p>

<p>이후, 생성한 ABP를 사용자에 할당해야 합니다.<br />
EAC 및 Powershell에서 모두 할당이 가능합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Set-Mailbox -Identity "계정UPN" -AddressBookPolicy "ABP정책명"
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Powershell을 통해서는 Set-Mailbox 명령어로 설정이 가능합니다.</p>

<p>RecipientFilter를 주는 것과 같이 자동으로 정책 구성원을 설정하거나,<br />
디폴트로 정책이 구성되게끔 설정하는 방법은 없습니다.</p>

<p>정책 미할당 시(디폴트 정책 사용 시), 테넌트 내 모든 주소록이 보이게 됩니다.</p>

<h3 id="숨김-처리">숨김 처리</h3>

<p>주소록 및 주소록 정책을 설정하는 것 외로,<br />
“받는 사람” 란에서 아예 사용자가 검색되지 않게끔 설정하는 것도 가능합니다.<br />
이는 AD에서 msExchHideFromAddressLists 속성값 변경을 통해 가능합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Get-ADuser -Identity username -property msExchHideFromAddressLists |  Set-ADObject -Replace @{msExchHideFromAddressLists=$true}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 Powershell 명령어를 실행하거나, 혹은 GUI 에서 해당 속성값을 True 로 변경해도 무방합니다.<br />
이후 AADC 동기화를 진행하여 해당 속성값을 Exchange Online 으로 동기화 시켜줍니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline
Get-Mailbox "계정UPN" | fl HiddenFromAddressListsEnabled
</pre></td></tr></tbody></table></code></pre></div></div>
<p>동기화 후, Exchange Online 에서 위 명령어를 통해 숨김처리가 되어 있는지 여부를 확인할 수 있습니다.</p>

<h3 id="추가-사항">추가 사항</h3>

<p>주소록 관련하여 참고할 내용은 다음과 같습니다.</p>

<ol>
  <li>사용자 당 1개의 GAL 만 열람 가능
    <ul>
      <li>여러 GAL에 속해있는 경우, 가장 많은 사용자들이 속해있는 GAL의 리스트만 볼 수 있음</li>
    </ul>
  </li>
  <li>Exchange Server의 주소록과는 별개
    <ul>
      <li>AADC 를 통해 주소록은 동기화가 되나, 필터링 조건이 제대로 설정되어 있지 않아 삭제/재생성 필요</li>
      <li>주소록 정책도 별도 설정 필요</li>
    </ul>
  </li>
  <li>주소록 정책 자동 할당 불가
    <ul>
      <li>특정 계열사 사용자들이 해당 계열사 주소록만 볼 수 있게끔 하려면, 사용자들에게 일일히 정책을 할당해야 함</li>
    </ul>
  </li>
</ol>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-04-30">30 Apr 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Outlook">Outlook</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html"> &laquo; [Outlook] Outlook 주소록에 대하여</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/office/2024/05/07/38_Office-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%B1%84%EB%84%90-%EB%B3%80%EA%B2%BD.html">[Office] Office 업데이트 채널 변경 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (29)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (16)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (24)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (3)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
