<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Outlook] Outlook 주소록에 대하여 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Outlook] Outlook 주소록에 대하여 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Outlook] Outlook 주소록에 대하여" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="36" />
<meta property="og:description" content="36" />
<link rel="canonical" href="http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" />
<meta property="og:url" content="http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="twitter:title" content="[Outlook] Outlook 주소록에 대하여" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-04-29T00:00:00+09:00","datePublished":"2024-04-29T00:00:00+09:00","description":"36","headline":"[Outlook] Outlook 주소록에 대하여","image":"http://localhost:4000/assets/images/thumbnail/outlook.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>

                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Outlook] Outlook 주소록에 대하여&url=http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/outlook/2024/04/29/36_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Outlook] Outlook 주소록에 대하여</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/outlook.png" alt="[Outlook] Outlook 주소록에 대하여">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Outlook 사서함은 여러가지 요소로 구성되어 있습니다.<br />
메일, 일정, 규칙, 주소록, Teams 채팅 등…</p>

<p>본 포스팅에서는 Exchange Online에서 Outlook 주소록이 무엇인지 알아보도록 하겠습니다.</p>

<h3 id="outlook-주소록-outlook-address-book">Outlook 주소록 (Outlook Address Book)</h3>

<p>Outlook에서 메일을 작성할 때, 우리는 특정 사용자 이름/메일주소/부서 등의 키워드를 검색하여, 해당하는 사용자를 찾아 메일을 전송할 수 있습니다.<br />
이는 Exchange Online에 사용자들에 대한 정보를 포함하는 주소록이 있기 때문입니다.</p>

<p>Exchange Online에는 사용자 사서함, 공유 사서함, 리소스 사서함 등 여러 종류의 <a href="https://learn.microsoft.com/en-us/exchange/recipients-in-exchange-online/recipients-in-exchange-online">Recipient type</a>이 존재합니다.</p>

<p>Outlook 주소록은 이런 다양한 종류의 메일 사용 가능한 Recipient들을 포함하고 있으며,<br />
특정 조건(회사, 부서, 회의실 등)에 부합하는 오브젝트들을 하나의 주소록으로 묶거나, 특정 주소록을 특정 사용자들에게만 보여주는 등의 기능을 제공합니다.</p>

<h4 id="outlook-주소록-종류">Outlook 주소록 종류</h4>

<p><a href="https://learn.microsoft.com/en-us/exchange/address-books/address-lists/address-lists">Outlook 주소록</a>은 다음과 같이 세 가지 종류가 있습니다.</p>

<ul>
  <li>Address List: 메일 사용 가능한 오브젝트를 포함한 주소록</li>
  <li>GAL(Global Address List): 메일 사용 가능 오브젝트, Address List 등을 포함한 주소록. 멀티 테넌트에서 사용 가능.</li>
  <li>OAB(Offline Address Book): Address List, GAL 등을 포함한 주소록. 캐시 데이터로 저장되어 주소록 검색을 용이하게 해줌.</li>
</ul>

<p>Address List와 GAL의 차이는, 멀티 테넌트에서 사용 가능 여부 및 subset 여부 정도의 차이로 보입니다.</p>

<h4 id="outlook-기본-주소록">Outlook 기본 주소록</h4>

<p>Exchange Online에는 디폴트로 제공되는 기본 주소록이 있습니다.</p>

<p>Exchange Online 구성 시, 총 6가지의 주소록이 기본적으로 생성됩니다.<br />
(5개의 빌트인 Address List, 1개의 Global Address List)</p>

<p>[Address Lists]</p>
<ul>
  <li>All Contacts</li>
  <li>All Distribution Lists</li>
  <li>All Rooms</li>
  <li>All Users</li>
  <li>Public Folders</li>
</ul>

<p>[Global Address Lists]</p>
<ul>
  <li>Default Global Address Lists</li>
</ul>

<h3 id="outlook-주소록-정책-address-book-policy">Outlook 주소록 정책 (Address Book Policy)</h3>

<p><a href="https://learn.microsoft.com/en-us/exchange/address-books/address-book-policies/address-book-policies">Outlook 주소록 정책</a>이란, 주소록 생성과 별개로, 어떤 사용자한테 어떤 주소록이 보이는지를 설정할 수 있는 정책입니다.</p>

<p><img src="/assets/images/36/1.PNG" title="Outlook 주소록" /></p>

<p>상기 사진과 같이, 주소록들을 생성하더라도 주소록 정책(Address Book Policy)을 할당하지 않으면 해당 주소록을 볼 수 있는 권한이 없습니다.</p>

<h3 id="숨김-처리">숨김 처리</h3>

<p>Outlook에 주소록 및 주소록 정책을 구성한다 하더라도, “받는 사람” 에서 모든 오브젝트들에 대한 검색이 가능합니다.<br />
단순히 주소록 목록에서만 확인이 불가능할 뿐이지, Exchange Online 상에는 해당 오브젝트가 존재하기 때문입니다.</p>

<p>하지만, “받는 사람” 란에서 아예 사용자가 검색되지 않게끔 설정하는 것도 가능합니다.</p>

<p>다음 포스팅에서 주소록/주소록 정책/숨김 처리 를 설정하는 방법에 대해 살펴보도록 하겠습니다.</p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-04-29">29 Apr 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Outlook">Outlook</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/outlook/2024/04/25/35_Outlook-%EC%88%A8%EC%9D%80-%EA%B7%9C%EC%B9%99.html"> &laquo; [Outlook] Outlook 숨은 규칙</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/outlook/2024/04/30/37_Outlook-%EC%A3%BC%EC%86%8C%EB%A1%9D-%EB%B0%8F-%EC%A0%95%EC%B1%85-%EC%83%9D%EC%84%B1.html">[Outlook] Outlook 주소록 및 정책 생성 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (29)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (16)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (24)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (3)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
