<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Entra] 애플리케이션 등록 - 무인 스크립트 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Entra] 애플리케이션 등록 - 무인 스크립트 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Entra] 애플리케이션 등록 - 무인 스크립트" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="46" />
<meta property="og:description" content="46" />
<link rel="canonical" href="http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html" />
<meta property="og:url" content="http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="twitter:title" content="[Entra] 애플리케이션 등록 - 무인 스크립트" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-06-21T00:00:00+09:00","datePublished":"2024-06-21T00:00:00+09:00","description":"46","headline":"[Entra] 애플리케이션 등록 - 무인 스크립트","image":"http://localhost:4000/assets/images/thumbnail/admin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
    .lunrsearchresult a {font-family: -apple-system, "Pretendard Variable", Pretendard, Roboto, system-ui, "Helvetica Neue", Arial, sans-serif}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>
                
                <!--
                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>
                -->
            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Entra] 애플리케이션 등록 - 무인 스크립트&url=http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/entra/2024/06/21/46_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EB%AC%B4%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Entra] 애플리케이션 등록 - 무인 스크립트</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/admin.png" alt="[Entra] 애플리케이션 등록 - 무인 스크립트">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>조직에서 M365 테넌트를 운영하면서, 로그 열람 및 수집 등을 위해 특정 사용자에게 관리자 권한을 일부 제공해야 하는 경우가 있습니다.<br />
이 경우 보통 API 권한을 주거나(<a href="https://allways365.com/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html">이전 포스팅</a>), Powershell 명령어를 사용할 수 있는 권한을 주곤 하는데요.</p>

<p>본 포스팅에서는 이전 포스팅에 이어, 애플리케이션 생성을 통해 무인 스크립트를 구성하는 방법을 소개해보도록 하겠습니다.<br />
ExchangeOnline 모듈을 사용하는 것을 가정합니다🙂</p>

<h3 id="무인-스크립트">무인 스크립트</h3>

<p>관리자 권한으로 Powershell 모듈에 연결하기 위해서는, 관리자 계정에 대한 자격증명 정보가 필요합니다.<br />
다만 무인 스크립트를 구성하면, 자격증명 정보가 없이도 관리자 권한으로 명령어 실행이 가능합니다.</p>

<p>관련 상세 문서는 <a href="https://learn.microsoft.com/en-us/powershell/exchange/app-only-auth-powershell-v2?view=exchange-ps">링크</a>를 참고해주세요.</p>

<h3 id="애플리케이션-생성">애플리케이션 생성</h3>

<p><img src="/assets/images/46/1.PNG" title="애플리케이션 생성1" /></p>

<p>[Microsoft Entra 관리 센터] &gt; [애플리케이션]&gt; [엔터프라이즈 애플리케이션] 으로 이동합니다.<br />
“새로운 애플리케이션” 을 눌러 애플리케이션을 생성합니다.</p>

<p><img src="/assets/images/46/2.PNG" title="애플리케이션 생성2" /></p>

<p>마찬가지로, 적절한 네이밍 규칙을 기반으로 애플리케이션 이름을 정해줍니다.</p>

<p>“지원되는 계정 유형”은 기본 항목으로 선택해주어도 무방합니다.<br />
다중 테넌트와 사용이 필요한 경우, 두 번째/세 번째 항목을 선택해줍니다.</p>

<p>“등록” 버튼을 눌러 애플리케이션을 생성해줍니다.</p>

<h3 id="매니페스트-수정">매니페스트 수정</h3>

<p>애플리케이션이 생성되었습니다.<br />
왼쪽 항목의 “매니페스트” 를 클릭합니다.</p>

<p><img src="/assets/images/46/3.PNG" title="매니페스트 수정1" /></p>

<p>위 화면과 같이 JSON 형식의 내용이 확인되는데요.<br />
“다운로드” 버튼을 클릭하여 JSON 파일을 다운로드 받아줍니다.</p>

<p><img src="/assets/images/46/4.PNG" title="매니페스트 수정2" /></p>

<p>JSON 파일을 열어서 확인합니다.<br />
약 42번째 줄에 “requiredResourceAccess” 라는 속성값이 있는데, 해당 속성값을 아래 항목으로 대체시켜 줍니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>"requiredResourceAccess": [
    {
        "resourceAppId": "00000002-0000-0ff1-ce00-000000000000",
        "resourceAccess": [
            {
                "id": "dc50a0fb-09a3-484d-be87-e023b12c6440",
                "type": "Role"
            }
        ]
    },
    {
        "resourceAppId": "00000003-0000-0000-c000-000000000000",
        "resourceAccess": [
            {
                "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                "type": "Scope"
            }
        ]
    }
],
</pre></td></tr></tbody></table></code></pre></div></div>

<p>파일을 저장하고, 다시 업로드합니다.<br />
매니페스트의 각 속성에 대한 상세 정보는 다음 <a href="https://learn.microsoft.com/en-us/entra/identity-platform/reference-app-manifest?WT.mc_id=Portal-Microsoft_AAD_RegisteredApps">링크</a>를 참고해주세요.</p>

<p><img src="/assets/images/46/5.PNG" title="매니페스트 수정3" /></p>

<p>[API 사용 권한] 항목을 클릭합니다.<br />
상기 사진과 같이, “Office 365 Exchange Online”의 “Exchange.ManageAsApp” 권한이 잘 들어가있는지 확인합니다.</p>

<p>권한이 잘 부여되었다면, “<em>테넌트명</em> 에 대한 관리자 동의 허용” 을 클릭합니다.</p>

<h3 id="인증서-생성-및-연결">인증서 생성 및 연결</h3>

<p>Powershell 모듈 연결 시, 자격증명 대신 사용할 수 있는 인증서를 생성해보겠습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre># 인증서 패스워드
$mypwd = ConvertTo-SecureString -String '패스워드' -Force -AsPlainText

# 인증서 생성 (2년)
$mycert = New-SelfSignedCertificate -DnsName "DNS명" -CertStoreLocation "cert:\CurrentUser\My" -NotAfter (Get-Date).AddYears(2) -KeySpec KeyExchange

# 인증서 pfx 파일 추출
$mycert | Export-PfxCertificate -FilePath mycert.pfx -Password $mypwd

# 인증서 cer 파일 추출
$mycert | Export-Certificate -FilePath mycert.cer
</pre></td></tr></tbody></table></code></pre></div></div>
<p>상기 명령어를 통해, 자체 서명된 인증서 파일을 생성합니다.</p>

<p><img src="/assets/images/46/6.PNG" title="인증서 연결1" /></p>

<p>[인증서 및 암호] &gt; [인증서] 를 클릭합니다.<br />
“인증서 업로드” 를 클릭하여, 생성된 cer 파일을 업로드합니다.</p>

<h3 id="앱-역할-부여">앱 역할 부여</h3>

<p>마지막으로, 앱에 역할 할당을 진행해주면 설정은 마무리됩니다.</p>

<p>ExchangeOnline 모듈은 “Connect-ExhangeOnline” 및 “Connect-IPPSSession” 연결에 사용되는데요,<br />
연결하고자 하는 서비스에 따라 아래와 같이 앱 역할을 부여하면 됩니다.</p>

<p><img src="/assets/images/46/7.PNG" title="앱 역할 부여1" /></p>

<p><img src="/assets/images/46/8.PNG" title="앱 역할 부여2" /></p>

<ul>
  <li>Connect-ExchangeOnline: [Microsoft Entra 역할 및 관리자] &gt; “Exchange 관리자” &gt; 앱 이름을 검색하여 추가합니다.</li>
  <li>Connect-IPPSSession: [Microsoft Entra 역할 및 관리자] &gt; “준수 관리자” &gt; 앱 이름을 검색하여 추가합니다.</li>
</ul>

<h3 id="모듈-연결">모듈 연결</h3>

<p>권한이 필요한 사용자의 PC에, 인증서를 통해 모듈에 연결하는 작업을 진행해봅시다.</p>

<p>사용자에게 제공해야 하는 정보는 다음과 같습니다.</p>
<ul>
  <li>인증서 파일</li>
  <li>인증서 패스워드</li>
  <li>인증서 지문(Thumbprint)</li>
  <li>애플리케이션 ID</li>
  <li>테넌트명</li>
</ul>

<p>먼저, 사용자 PC에 인증서 파일을 설치합니다.<br />
이때 인증서의 패스워드를 입력합니다.</p>

<p>그 후, 아래와 같은 Powershell 명령어를 통해 모듈에 연결하면 됩니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline -CertificateThumbprint "인증서 지문" -Organization "테넌트명.onmicrosoft.com" -AppId "애플리케이션 ID"
Connect-IPPSSession -CertificateThumbprint "인증서 지문" -Organization "테넌트명.onmicrosoft.com" -AppId "애플리케이션 ID"
</pre></td></tr></tbody></table></code></pre></div></div>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-06-21">21 Jun 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Entra">Entra</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/entra/2024/06/20/45_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EC%95%B1-%EC%97%B0%EB%8F%99.html"> &laquo; [Entra] 애플리케이션 등록 - 앱 연동</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/guide/project_m365tenant/2024/06/22/47_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95-%EA%B0%9C%EC%9A%94.html">[Admin] M365 테넌트 구축 - 개요 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (56)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (23)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (29)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Policy">Policy (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Exchange">Exchange (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Newsletter">Newsletter (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ShrePoint">ShrePoint (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Powershell">Powershell (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Server">Server (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#ExchangeOnline">ExchangeOnline (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2025 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
