<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Entra] 애플리케이션 등록 - API | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Entra] 애플리케이션 등록 - API | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Entra] 애플리케이션 등록 - API" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="44" />
<meta property="og:description" content="44" />
<link rel="canonical" href="http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html" />
<meta property="og:url" content="http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-18T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="twitter:title" content="[Entra] 애플리케이션 등록 - API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-06-18T00:00:00+09:00","datePublished":"2024-06-18T00:00:00+09:00","description":"44","headline":"[Entra] 애플리케이션 등록 - API","image":"http://localhost:4000/assets/images/thumbnail/admin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>

                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Entra] 애플리케이션 등록 - API&url=http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/entra/2024/06/18/44_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-API.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Entra] 애플리케이션 등록 - API</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/admin.png" alt="[Entra] 애플리케이션 등록 - API">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Microsoft Entra 는 통합 클라우드 ID 및 액세스 솔루션입니다.<br />
사용자 및 그룹 관리뿐만 아니라, 애플리케이션에 대한 관리 또한 할 수 있는데요.</p>

<p>애플리케이션 추가를 통해 우리는 다음과 같은 작업들을 진행할 수 있습니다.</p>
<ul>
  <li>Microsoft에서 제공하는 API를 사용</li>
  <li>테넌트를 IdP로 하여 다른 앱과 연동 (SSO)</li>
  <li>매니페스트 수정을 통한 기능 제공</li>
</ul>

<p>본 포스팅에서는, 우선적으로 Microsoft에서 제공하는 API 사용을 위한 애플리케이션을 생성해보도록 하겠습니다.</p>

<h3 id="애플리케이션-생성">애플리케이션 생성</h3>

<p><img src="/assets/images/44/1.PNG" title="애플리케이션 생성1" /></p>

<p>[Microsoft Entra 관리 센터] &gt; [애플리케이션]&gt; [앱 등록] &gt; [모든 애플리케이션] 으로 이동합니다.<br />
“새 등록” 을 눌러 애플리케이션을 생성합니다.</p>

<p><img src="/assets/images/44/2.PNG" title="애플리케이션 생성2" /></p>

<p>적절한 네이밍 규칙을 기반으로, 애플리케이션 이름을 정해줍니다.</p>

<p>“지원되는 계정 유형”은 기본 항목으로 선택해주어도 무방합니다.<br />
다중 테넌트와 사용이 필요한 경우, 두 번째/세 번째 항목을 선택해줍니다.</p>

<p>“등록” 버튼을 눌러 애플리케이션을 생성해줍니다.</p>

<h3 id="api-사용-권한-추가">API 사용 권한 추가</h3>

<p><img src="/assets/images/44/3.PNG" title="API 사용 권한 추가1" /></p>

<p>애플리케이션이 생성되었습니다.<br />
왼쪽 항목의 “API 사용 권한” 을 클릭합니다.</p>

<p><img src="/assets/images/44/4.PNG" title="API 사용 권한 추가2" /></p>

<p>화면과 같이, 기본적으로 “Microsoft Graph”의 User.Read 권한이 부여되어 있는 것을 확인할 수 있습니다.</p>

<p>저는 본 포스팅에서는 “Microsoft Graph” API의 “ServiceHealth.Read.All”과 “ServiceMessage.Read.All” 사용 권한을 추가해볼건데요,<br />
해당 권한은 [Microsoft 관리 센터] 에서 불러오는 [서비스 상태] 에 대한 <a href="https://learn.microsoft.com/en-us/graph/api/serviceannouncement-list-issues?view=graph-rest-1.0&amp;tabs=http">API</a> 입니다.</p>

<p><img src="/assets/images/44/5.PNG" title="API 사용 권한 추가3" /></p>

<p>“권한 추가” &gt; “Microsoft Graph” &gt; “애플리케이션 사용 권한” 클릭 &gt; “ServiceHealth.Read.All”과 “ServiceMessage.Read.All” 권한을 선택하여 추가합니다.<br />
User.Read 권한은 제거해도 무방합니다.</p>

<p>권한은 <em>위임된 권한</em> 과 <em>애플리케이션 사용 권한</em> 으로 나뉩니다.<br />
위임된 권한은 사용자의 자격증명에 대한 정보가 필요한 권한이고, 애플리케이션 사용 권한은 별도 사용자 정보 없이 자체적으로 권한을 가지고 작업을 수행합니다.<br />
관련 내용은 <a href="https://learn.microsoft.com/en-us/security/zero-trust/develop/acquire-application-authorization-to-access-resources">링크</a>를 참고해주세요.</p>

<p><img src="/assets/images/44/6.PNG" title="API 사용 권한 추가4" /></p>

<p>“<em>테넌트명</em> 에 대한 관리자 동의 허용” 을 클릭합니다.<br />
해당 버튼을 누르지 않으면, 엔드 유저가 API 이용 시 권한 사용에 대한 동의를 직접 수락해야 합니다.</p>

<h3 id="클라이언트-시크릿client-secret-생성">클라이언트 시크릿(Client Secret) 생성</h3>

<p>“Microsoft Graph” API 를 호출할 수 있는 권한을 가진 애플리케이션을 생성하였습니다.<br />
이번에는 토큰 발급을 위한 클라이언트 시크릿을 생성해보겠습니다.</p>

<p><img src="/assets/images/44/7.PNG" title="클라이언트 시크릿 생성1" /></p>

<p>왼쪽 항목의 [인증서 및 암호] &gt; [클라이언트 비밀] 을 클릭합니다.<br />
그리고 “새 클라이언트 암호” 를 클릭합니다.</p>

<p><img src="/assets/images/44/8.PNG" title="클라이언트 시크릿 생성2" /></p>

<p>적절한 설명을 입력하고, 만료 기간을 선택한 뒤 “추가” 를 클릭합니다.</p>

<p><img src="/assets/images/44/9.PNG" title="클라이언트 시크릿 생성3" /></p>

<p>위 사진과 같이 “값”과 “비밀 ID” 값이 추가되는데요, 토큰 발급에 꼭 필요한 정보이니 기입을 해둡시다.<br />
만료 기간이 지나면 사용하지 못하므로, 만료 기간 전에 새 클라이언트 암호를 생성해야 합니다.</p>

<h3 id="애플리케이션-속성-확인">애플리케이션 속성 확인</h3>

<p><img src="/assets/images/44/3.PNG" title="애플리케이션 속성 확인" /></p>

<p>[개요] 로 이동합니다.</p>

<p>사진과 같이 애플리케이션에 대한 여러가지 정보가 있는데요,<br />
인증 및 API 사용을 위한 토큰 발급을 위해서는 애플리케이션(클라이언트) ID 와 디렉터리(테넌트) ID 값 또한 알아두어야 합니다.</p>

<h3 id="api-테스트">API 테스트</h3>

<p>API 사용을 위한 애플리케이션 생성 및 구성은 완료되었습니다.<br />
실제로 API 호출을 진행해볼까요?</p>

<p>대표적인 REST API 툴인 Postman을 이용하거나, MS에서 제공하는 <a href="https://developer.microsoft.com/en-us/graph/graph-explorer">Graph Explorer</a>를 사용하면 됩니다.<br />
저는 Postman을 이용해 테스트를 진행해보았습니다.</p>

<p><img src="/assets/images/44/10.PNG" title="API 테스트1" /></p>

<p>적절한 정보를 기입해주고, 액세스 토큰을 발급해줍니다.</p>

<p><img src="/assets/images/44/11.PNG" title="API 테스트2" /></p>

<p>해당 토큰을 헤더에 삽입하여 호출을 진행하니, 정상적으로 결과가 반환되는 것으로 확인됩니다.</p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-06-18">18 Jun 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Entra">Entra</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/teams/onedrive/2024/06/17/43_Teams-%EC%B1%84%ED%8C%85%EC%97%90%EC%84%9C-%EA%B3%B5%EC%9C%A0%ED%95%9C-OneDrive-%ED%8C%8C%EC%9D%BC-%EB%A7%81%ED%81%AC-%EC%A0%91%EA%B7%BC%EC%9D%B4-%EB%B6%88%EA%B0%80%ED%95%9C-%EA%B2%BD%EC%9A%B0.html"> &laquo; [OneDrive] Teams 채팅에서 공유한 OneDrive 파일 링크 접근이 불가한 경우</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/entra/2024/06/20/45_Entra-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EB%93%B1%EB%A1%9D-%EC%95%B1-%EC%97%B0%EB%8F%99.html">[Entra] 애플리케이션 등록 - 앱 연동 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (43)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (18)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (25)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
