<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Outlook] 사서함 이관 상태 확인 및 승인 | MicroBlog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Outlook] 사서함 이관 상태 확인 및 승인 | MicroBlog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Outlook] 사서함 이관 상태 확인 및 승인" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="23" />
<meta property="og:description" content="23" />
<link rel="canonical" href="http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html" />
<meta property="og:url" content="http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html" />
<meta property="og:site_name" content="MicroBlog" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-18T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/outlook.png" />
<meta property="twitter:title" content="[Outlook] 사서함 이관 상태 확인 및 승인" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-03-18T00:00:00+09:00","datePublished":"2024-03-18T00:00:00+09:00","description":"23","headline":"[Outlook] 사서함 이관 상태 확인 및 승인","image":"http://localhost:4000/assets/images/thumbnail/outlook.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="MicroBlog">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">MicroBlog</h1>
    <p class="lead">
        Microsoft 365 운영/가이드
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Outlook] 사서함 이관 상태 확인 및 승인&url=http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/outlook/2024/03/18/23_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%9D%B4%EA%B4%80-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%8A%B9%EC%9D%B8.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Outlook] 사서함 이관 상태 확인 및 승인</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/outlook.png" alt="[Outlook] 사서함 이관 상태 확인 및 승인">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>사용자 사서함 이관 시, 간혹가다 완료 처리에서 많은 시간이 소요되는 경우가 있습니다.</p>

<p>이 때, 마이그레이션 상태가 “NeedsApproval”로 설정되어 있거나<br />
데이터 일관성 검사 점수(Data Consistency Score)가 “Good” 등인 경우를 보셨을겁니다.</p>

<p>본 포스팅에서는 <strong>마이그레이션 상태</strong> 및 <strong>데이터 일관성 검사 점수</strong> 가 의미하는 것이 무엇인지 알아보고,<br />
온보딩을 정상적으로 완료하기 위한 방법에 대해 소개합니다.</p>

<h3 id="데이터-일관성-검사-점수data-consistency-score">데이터 일관성 검사 점수(Data Consistency Score)</h3>

<p><strong>데이터 일관성 검사 점수</strong> 란,<br />
사서함 마이그레이션(온보딩/오프보딩) 된 데이터의 불일치/무결성 이슈에 대한 정확도 점수를 의미합니다.</p>

<p>데이터 일관성 검사 점수는 아래와 같은 종류가 있습니다.<br />
아래로 내려갈수록, 데이터 불일치 및 무결성 이슈가 커지는 상태를 의미합니다.</p>
<ol>
  <li>완벽(Perfect)</li>
  <li>좋은(Good)</li>
  <li>조사(Investigate)</li>
  <li>가난한(Poor)
    <ul>
      <li>이 경우, MS 지원 필요</li>
    </ul>
  </li>
</ol>

<h3 id="상태">상태</h3>

<p><strong>마이그레이션 상태</strong> 는 현재 마이그레이션 작업의 상태를 알려주는 지표입니다.</p>

<p>상태값은 아래와 같은 종류가 있습니다.</p>
<ol>
  <li>동기화 (Syncing, Synced)</li>
  <li>완료 (Completing, Completed)</li>
  <li>승인 필요 (NeedsApproval)</li>
  <li>실패 (Failed)</li>
</ol>

<p>데이터에 문제가 있는 아이템들이 있어서, 해당 아이템들을 건너뛰고(Skipped) 작업을 진행해야 하는 경우<br />
상태값은 “승인 필요(NeedsApproval)”로 변경이 되며 관리자의 승인을 요구하게 됩니다.</p>

<p>주로 Investigated 이하의 작업에 대해 승인이 요구되며,<br />
보통 일정 시간이 지난 이후에는 자동으로 승인되어 완료 처리가 진행됩니다.</p>

<h3 id="마이그레이션-작업-승인">마이그레이션 작업 승인</h3>

<p>마이그레이션 상태가 “승인 필요(NeedsApproval)”인 경우, 아래와 같이 이관 작업에 대한 승인이 가능합니다.</p>

<h4 id="관리센터">관리센터</h4>

<p>상태값이 “NeedsApproval” 인 이관 작업을 확인합니다.</p>

<p>[마이그레이션 일괄 처리]에서 해당하는 작업을 선택한 후,<br />
“마이그레이션 일괄 승인” 버튼을 클릭합니다.</p>

<h4 id="powershell">Powershell</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Connect-ExchangeOnline
Set-MoveRequest -Identity "메일주소" -SkippedItemApprovalTime $(Get-Date).ToUniversalTime()
</pre></td></tr></tbody></table></code></pre></div></div>
<p>EXO 모듈에 연결 후, 상기 명령어를 통해 작업을 승인합니다.<br />
만약 오류가 발생하는 경우, 이미 자동으로 승인 처리가 된 상태입니다.</p>

<h3 id="그-외">그 외</h3>

<p>마이그레이션 상태 및 데이터 일관성 검사 점수에 대한 자세한 내용은 아래 내용을 참고해주세요.</p>

<p><a href="https://learn.microsoft.com/en-us/exchange/mailbox-migration/track-prevent-data-loss-dcs">Track and prevent migration data loss in Exchange Online</a><br />
<a href="https://techcommunity.microsoft.com/t5/exchange-team-blog/migrations-with-data-consistency-score-dcs-more-than-you-ever/ba-p/2393406">Migrations with Data Consistency Score (DCS)</a><br />
<a href="https://techcommunity.microsoft.com/t5/exchange-team-blog/troubleshooting-failed-migrations/ba-p/1746234">Troubleshooting Failed Migrations</a></p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-03-18">18 Mar 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Outlook">Outlook</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/outlook/2024/03/05/22_%EB%A9%94%EC%9D%BC-%EA%B4%80%EB%A0%A8-%EB%A1%9C%EA%B7%B8-%EC%B6%94%EC%B6%9C.html"> &laquo; [Outlook] 메일 관련 로그 추출</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/operation/outlook/2024/03/19/24_%EC%82%AC%EC%84%9C%ED%95%A8-%EC%98%A8%EB%B3%B4%EB%94%A9-%ED%9B%84,-Outlook-%EC%95%B1-%EC%97%B0%EA%B2%B0-%EC%98%A4%EB%A5%98.html">[Outlook] 사서함 온보딩 후, Outlook 앱 연결 오류 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (26)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (16)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (24)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 MicroBlog 
            </div>
            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
