<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Entra] 계정 유형 - 구성원과 게스트 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Entra] 계정 유형 - 구성원과 게스트 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Entra] 계정 유형 - 구성원과 게스트" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="63" />
<meta property="og:description" content="63" />
<link rel="canonical" href="http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html" />
<meta property="og:url" content="http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="twitter:title" content="[Entra] 계정 유형 - 구성원과 게스트" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-07-26T00:00:00+09:00","datePublished":"2024-07-26T00:00:00+09:00","description":"63","headline":"[Entra] 계정 유형 - 구성원과 게스트","image":"http://localhost:4000/assets/images/thumbnail/admin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
    .lunrsearchresult a {font-family: -apple-system, "Pretendard Variable", Pretendard, Roboto, system-ui, "Helvetica Neue", Arial, sans-serif}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>

                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Entra] 계정 유형 - 구성원과 게스트&url=http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/entra/2024/07/26/63_%EA%B3%84%EC%A0%95-%EC%9C%A0%ED%98%95-%EA%B5%AC%EC%84%B1%EC%9B%90%EA%B3%BC-%EA%B2%8C%EC%8A%A4%ED%8A%B8.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Entra] 계정 유형 - 구성원과 게스트</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/admin.png" alt="[Entra] 계정 유형 - 구성원과 게스트">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>테넌트 내 사용자 계정은 UserType 에 따라 그 유형을 구분할 수 있으며, 종류로는 “구성원” 과 “게스트” 가 있습니다.<br />
본 포스팅에서는 사용자 계정의 유형에 대해 알아보도록 하겠습니다.</p>

<h3 id="구성원">구성원</h3>

<p>구성원은 테넌트에 생성된 일반적인 사용자 권한을 가진 유형에 해당됩니다.</p>

<p>구성원 계정은 테넌트에 직접 생성되어, 테넌트에서 계정 정보를 직접 가지고 있게 됩니다.</p>

<h3 id="게스트">게스트</h3>

<p>게스트는 테넌트에 생성된 제한적인 권한을 가진 유형입니다.<br />
테넌트 내 리소스에 접근하고, 해당 사용자들과 협업을 위해 추가하는 계정 유형이라고 볼 수 있습니다.</p>

<p>테넌트에 게스트 권한으로 추가된 계정은 본래 다른 외부 테넌트 및 기타 외부 공급자에 소속된 계정으로,<br />
실제 계정 정보는 소속된 공급자에 존재하고 있습니다.</p>

<h3 id="계정-유형">계정 유형</h3>

<p>큰 범주에서는 계정 유형을 두 종류(“구성원” 과 “게스트”) 로 구분지을 수 있지만,<br />
보다 상세하게 설명하자면 위와 같이 네 종류의 계정 유형으로 나뉠 수 있습니다.</p>

<p>운영을 하다 보면 자연스럽게 알 수 있는 내용으로,<br />
네 종류의 유형에 대해서는 아래와 같이 설명을 언급하는 정도로만 하겠습니다.</p>

<p><img src="/assets/images/63/1.PNG" title="계정 유형" /></p>

<ul>
  <li>내부 구성원(Internal Member)
    <ul>
      <li>테넌트 내 일반적인 구성원 계정에 해당</li>
      <li>내부 인증</li>
    </ul>
  </li>
  <li><del>내부 게스트(Internal Guest)</del>
    <ul>
      <li><del>미사용</del></li>
    </ul>
  </li>
  <li>외부 구성원(External Member)
    <ul>
      <li>B2B 협업 설정을 통해, 테넌트에 접근 권한이 있는 외부 계정</li>
      <li>테넌트에 외부 구성원 계정은 추가되지 않음</li>
      <li>외부 인증</li>
    </ul>
  </li>
  <li>외부 게스트(External Guest)
    <ul>
      <li>테넌트에 추가된 일반적인 게스트 계정에 해당</li>
      <li>외부 인증</li>
    </ul>
  </li>
</ul>

<p>*내부 인증: 테넌트 내 Entra ID에 계정을 가지고 있는 사용자가 Entra ID에 인증<br />
*외부 인증: 기타 외부 공급자 ID에 있는 계정을 통해 인증</p>

<h3 id="계정-유형-권한">계정 유형 권한</h3>

<p>각 계정 유형이 테넌트 내에서 어떤 권한을 가질 수 있는지에 대해서는 <a href="https://learn.microsoft.com/en-us/entra/fundamentals/users-default-permissions#compare-member-and-guest-default-permissions">링크</a> 를 참고해주세요.</p>

<p>추가로, “게스트” 및 “외부 구성원” 유형이 가질 수 있는 권한은 다음 메뉴에서 설정이 가능합니다.</p>
<ul>
  <li>[Microsoft Entra 관리 센터] &gt; [사용자] &gt; [사용자 설정] &gt; [외부 협업 설정 관리]</li>
</ul>

<p>그 외 아래와 같이, 각 서비스별로 게스트 계정에 대한 세부적인 권한을 설정할 수도 있습니다.</p>
<ul>
  <li>[SharePoint 관리 센터] &gt; [정책] &gt; [공유]</li>
  <li>[Microsoft Teams 관리 센터] &gt; [사용자] &gt; [게스트 액세스] / [외부 액세스]</li>
</ul>

<h3 id="계정-유형-생성">계정 유형 생성</h3>

<p>각 유형의 계정을 생성하는 방법에 대해 알아보도록 하겠습니다.</p>

<ul>
  <li>내부 구성원(Internal Member)
    <ul>
      <li>Microsoft 365 Only: [Microsoft 365 관리센터] / [Microsoft Entra 관리 센터] &gt; [사용자] &gt; “사용자 추가”</li>
      <li>Hybrid: Active Directory에 사용자 생성 -&gt; AADC 동기화 -&gt; M365 테넌트에 사용자 생성</li>
    </ul>
  </li>
  <li>외부 구성원(External Member)
    <ul>
      <li>B2B 협업 (B2B Collaboration)</li>
    </ul>
  </li>
  <li>외부 게스트(External Guest)
    <ul>
      <li>[Microsoft Entra 관리 센터] &gt; [사용자] &gt; [모든 사용자] &gt; [새 사용자] &gt; “외부 사용자 초대”</li>
    </ul>
  </li>
</ul>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-07-26">26 Jul 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Entra">Entra</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/administration/entra/2024/07/24/62_%EA%B0%9C%EC%B2%B4-%EC%82%AC%EC%9A%A9%EC%9E%90.html"> &laquo; [Entra] 개체 - 사용자</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/entra/2024/07/31/64_%EA%B0%9C%EC%B2%B4-%EA%B7%B8%EB%A3%B9.html">[Entra] 개체 - 그룹 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (50)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (25)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Policy">Policy (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
