<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[Admin] M365 테넌트 구축(1) - 테넌트 생성 | Allways365</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Admin] M365 테넌트 구축(1) - 테넌트 생성 | Allways365</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Admin] M365 테넌트 구축(1) - 테넌트 생성" />
<meta name="author" content="sion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="50" />
<meta property="og:description" content="50" />
<link rel="canonical" href="http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html" />
<meta property="og:url" content="http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html" />
<meta property="og:site_name" content="Allways365" />
<meta property="og:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/thumbnail/admin.png" />
<meta property="twitter:title" content="[Admin] M365 테넌트 구축(1) - 테넌트 생성" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sion"},"dateModified":"2024-06-30T00:00:00+09:00","datePublished":"2024-06-30T00:00:00+09:00","description":"50","headline":"[Admin] M365 테넌트 구축(1) - 테넌트 생성","image":"http://localhost:4000/assets/images/thumbnail/admin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sion"},"url":"http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Allways365">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!--
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>
                -->

                <script src="/assets/js/lunr.js" charset="utf-8"></script>


<style>
    .lunrsearchresult .title {color: #000000;}
    .lunrsearchresult .url {display: none; color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and Enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js" charset="utf-8"></script>

                <a href="https://hits.seeyoufarm.com">
                    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsixxon%2F&count_bg=%2340AAC6&title_bg=%23BABABA&icon=&icon_color=%23E7E7E7&title=Today&edge_flat=false"/>
                </a>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Allways365</h1>
    <p class="lead">
        모든 곳에서 365일 사용되는 Microsoft365 서비스의 기술 블로그📘
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <!--
<div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[Admin] M365 테넌트 구축(1) - 테넌트 생성&url=http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/administration/guide/project_m365tenant/2024/06/30/50_M365-%ED%85%8C%EB%84%8C%ED%8A%B8-%EA%B5%AC%EC%B6%95(1)-%ED%85%8C%EB%84%8C%ED%8A%B8-%EC%83%9D%EC%84%B1.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
-->
        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/avatar_sion.png" alt="Sion">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark">Sion</a>
                        <div>
                            <span class="author-description">M365 운영 업무를 담당하고 있습니다. 배우고 경험한 것들을 조금씩 기록해나갑니다.</span>
                        </div>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[Admin] M365 테넌트 구축(1) - 테넌트 생성</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/thumbnail/admin.png" alt="[Admin] M365 테넌트 구축(1) - 테넌트 생성">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>해당 시리즈에서는 <strong>AD 서버를 이용한 하이브리드 구조의 M365 테넌트</strong> 를 직접 구축해보도록 합니다.</p>

<p>본 포스팅에서는, 우선 체험판 테넌트를 생성하는 방법에 대해 소개해보도록 하겠습니다.</p>

<h3 id="사전-준비">사전 준비</h3>

<p>작업을 진행하기 전, M365 테넌트 및 Active Directory 서버에서 사용할 도메인을 준비해주세요.<br />
도메인은 보통 도메인 제공업체를 통해 구매가 필요하지만, <a href="https://xn--220b31d95hq8o.xn--3e0b707e/">무료</a>로도 발급이 가능합니다.</p>

<h3 id="테넌트-생성">테넌트 생성</h3>

<p>저는 규모가 큰 조직의 E3 기반 테넌트를 구성하고자 합니다.<br />
다음 <a href="https://signup.microsoft.com/get-started/signup?offerid=B07A1127-DE83-4a6d-9F85-2C104BDAE8B4&amp;dl=ENTERPRISEPACK&amp;ispolaris=1&amp;culture=ko-kr&amp;country=KR&amp;ali=1&amp;products=cfq7ttc0k59j%3a0009&amp;brandingId=28b276fb-d2a0-4379-a7c0-57dce33da0f9">링크</a>를 클릭하면, Microsoft에서 무료로 제공해주는 체험판 테넌트를 생성할 수 있습니다.</p>

<p><img src="/assets/images/50/1.png" title="테넌트 생성1" /></p>

<p>맨 처음 사용하는 개인 메일주소를 입력한 뒤,</p>

<p><img src="/assets/images/50/2.png" title="테넌트 생성2" /></p>

<p>상기 화면과 같이 계정 설정을 진행해줍니다.</p>

<p><img src="/assets/images/50/3.png" title="테넌트 생성3" /></p>

<p>핸드폰 번호로 보안 검사를 진행해준 뒤, 테넌트의 전역 관리자가 될 계정을 설정해줍니다.<br />
준비해 준 도메인을 여기에서 입력해주세요.</p>

<p><img src="/assets/images/50/4.png" title="테넌트 생성4" /></p>

<p>이후 라이선스 구매에 대한 결제 수단을 등록해주면<br />
상기 사진과 같이 Microsoft 365 관리 센터에 접속하게 되면서 테넌트 생성이 완료됩니다.</p>

<p>E3 라이선스 25개가 포함된 테넌트를 한 달 동안 무료로 사용할 수 있습니다.</p>

<p>*기존에는 E3 라이선스에는 Teams가 포함되어 있었으나, 최근 라이선스 정책이 변경되었습니다<br />
*2024년 4월 1일부로 E3 라이선스 구매 시 Teams 서비스가 제외되며, 필요 시 별도 라이선스를 함께 구매하여 사용하셔야 합니다</p>

<h3 id="체험판-기간-늘리기">체험판 기간 늘리기</h3>

<p>[청구] &gt; [사용자 제품] 으로 이동한 후, E3 라이선스를 클릭합니다.</p>

<p><img src="/assets/images/50/5.png" title="체험판 기간 늘리기1" /></p>

<p>[평가판 구독] &gt; [만료 날짜] 에 있는 “평가판 종료 날짜 연장” 을 클릭해줍니다.<br />
최대 30일 더 연장이 가능하며, 총 <strong>60일</strong> 동안 테넌트를 무료로 사용할 수 있게 됩니다.</p>

<h3 id="사용자-추가">사용자 추가</h3>

<p>테넌트 내에 사용자를 추가해봅시다.</p>

<p>[사용자] &gt; [활성 사용자] &gt; “사용자 추가” 를 클릭합니다.</p>

<p><img src="/assets/images/50/6.png" title="사용자 추가1" /></p>

<p>사용자의 성과 이름, 표시 이름(Display Name) 을 입력해줍니다.<br />
표시 이름은 실제 서비스 이용 시 사용자 계정에 보여질 이름입니다.</p>

<p>사용자 이름, 즉 메일 주소를 입력해줍니다.</p>

<p>원하는 방식으로 암호도 설정해줍니다.</p>

<p><img src="/assets/images/50/7.png" title="사용자 추가2" /></p>

<p>사용자 생성과 동시에, 계정에 라이선스 할당이 가능합니다.<br />
저는 “제품 라이선스 없이 사용자 만들기” 를 선택해주도록 하겠습니다.</p>

<p><img src="/assets/images/50/8.png" title="사용자 추가3" /></p>

<p>역할을 부여하거나, 프로필 정보를 추가로 설정할 수도 있는데요.</p>

<p>역할의 경우, 보통 관리자 권한이 필요한 계정에 부여하므로 본 포스팅에서 따로 설명하지는 않겠습니다.<br />
프로필 정보도 마찬가지로, 사용자의 여러가지 정보 (사무실, 부서, 전화번호, 위치 등)를 설정할 수 있는 항목이나<br />
추후 AADC 를 통해 계정을 동기화 하는 과정에서 자연스럽게 살펴보게 될 것이므로 마찬가지로 패스하도록 합시다🙃</p>

<p><img src="/assets/images/50/9.png" title="사용자 추가4" /></p>

<p>이렇게 사용자 생성은 간단하게 완료되었습니다.</p>

<p><img src="/assets/images/50/10.png" title="사용자 추가5" /></p>

<p>사용자를 클릭하고, [라이선스 및 앱] 을 확인하면 아까 진행하지 못했던 라이선스 할당을 이렇게 진행할 수도 있습니다.</p>

<p>[라이선스] 아래를 보면 [앱] 이라는 항목이 있는데요,<br />
제공되는 라이선스에서 사용할 수 있는 서비스들을 골라 할당하거나 회수할 수도 있습니다.<br />
이 부분은 추후 별도 포스팅에서 다뤄보도록 하겠습니다.</p>

<h3 id="참고-사항">참고 사항</h3>

<p>초기 테넌트 구성에 필요한 기본 사항입니다.</p>

<ol>
  <li>관리자 역할이 할당된 계정은, 디폴트 조건부 액세스 조건에 따라 관리 센터 접속 시 MFA가 요구됩니다.</li>
  <li>패스워드 분실, MFA 인증 오류 등의 이슈를 대비하여 전역 관리자는 최소 2개 이상을 구성해주는 것이 좋습니다.</li>
</ol>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-06-30">30 Jun 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Administration">Administration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Guide">Guide</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Project_M365Tenant">Project_M365Tenant</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://sixxon.github.io/operation/sharepoint/2024/06/25/49_Sharepoint-%ED%8C%8C%EC%9D%BC-%EB%B2%84%EC%A0%84%EA%B4%80%EB%A6%AC%EB%A5%BC-%ED%86%B5%ED%95%9C-%EC%9A%A9%EB%9F%89-%ED%99%95%EB%B3%B4.md.html"> &laquo; [Sharepoint] 파일 버전관리를 통한 용량 확보</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://sixxon.github.io/administration/teams/2024/07/03/51_Teams-%ED%8A%B9%EC%A0%95-%EC%A0%95%EC%B1%85%EC%97%90-%EC%86%8D%ED%95%B4%EC%9E%88%EB%8A%94-%EC%82%AC%EC%9A%A9%EC%9E%90-%EA%B2%80%EC%83%89.html">[Teams] 특정 정책에 속해있는 사용자 검색 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!--
    <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '{"comments"=>true, "shortname"=>"sixxon-github-io"}'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sixxon-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Category</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Administration">Administration (43)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Guide">Guide (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#etc">etc (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Operation">Operation (18)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Teams">Teams (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Office">Office (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Outlook">Outlook (25)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Windows">Windows (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#OneDrive">OneDrive (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Entra">Entra (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project_M365Tenant">Project_M365Tenant (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Sharepoint">Sharepoint (2)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2024 Allways365 
            </div>

            <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//{"comments"=>true, "shortname"=>"sixxon-github-io"}.disqus.com/count.js"></script>


</body>
</html>
